<html>
    <head>
        <title>Szintologato</title>
        <script src="seedrandom.min.js"></script>
        <script src="DragDropTouch.js"></script>
        <script src="colours.js"></script>
        <script src="state.js"></script>
        <script src="game.js"></script>
        <style>

            body {
                display: flex;
                flex-wrap: nowrap;
            }

            body > div {
                flex-grow: 1;
                flex-shrink: 1;
                flex-basis: 0;
            }

            @media screen and (orientation: portrait) {
                body {
                    flex-direction: column;
                }

                body > div {
                    height: 50vw;
                }

            }

            @media screen and (orientation: landscape) {
                body {
                    flex-direction: row;
                }

                body > div {
                    width: 50vw;
                }
            }

            #scoreDiv {
                font-weight: bold;
                font-size: 4vw;
                text-align: center;
            }

            #scoreDiv .title {
                font-size: 8vw;
                font-weight: bold;
            }

            #game div {
                width: 16%;
                height: 16%;
                display: inline-block;
            }


        </style>
    </head>
    <body onload="start()">
        <div id="game"></div>
        <div id="scoreDiv">
                <div class="title">Game</div>
                <div>
                    <input type="text" id="game-seed"/>
                    <button id="start">Start</button>
                </div>
                <div class="title">Score</div>
                <span id="score"></span>
                <div class="title">Delta</div>
                <span id="delta"></span>
            </div>
        </body>
</html>